alembic==1.7.5
amqp==5.0.2
asgiref==3.3.1
attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
DateTime==4.3
Deprecated==1.2.13
Flask==2.0.3
Flask-JWT-Extended==4.3.1
greenlet==1.1.2
grpcio==1.44.0
grpcio-tools==1.44.0
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
iniconfig==1.1.1
itsdangerous==2.1.1
Jinja2==3.0.3
linkedin-api==2.0.0a5
lxml==4.8.0
Mako==1.1.6
MarkupSafe==2.1.0
numpy==1.22.3
packaging==21.3
pandas==1.4.1
pika==1.2.0
pluggy==1.0.0
protobuf==3.19.4
psycopg2-binary==2.8.6
py==1.11.0
PyJWT==2.0.0
pyparsing==3.0.7
pytest==7.0.0
python-dateutil==2.8.2
python-magic==0.4.25
pytz==2021.3
redis==4.1.2
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
SQLAlchemy-Utils==0.38.2
tomli==2.0.1
typing==3.7.4.3
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.6
uWSGI==2.0.19.1
vine==5.0.0
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.7.0
zope.interface==5.4.0
